Input 1:
68 15 C2 BF 3A 97 1F 01 03 00 01 00 E7 00 00 01 54 02 39 14 1D 01 0F 
Output 1:
〖<68H 15H C2H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(97) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<E7H 00H 00H 01H 54H 02H 39H 14H 1DH 01H 0FH >对象码:231 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.596)】


Input 2:
68 15 C4 BF 3A 97 1F 01 03 00 01 00 DA 00 00 01 54 02 39 14 1D 01 0F 
Output 2:
〖<68H 15H C4H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(98) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<DAH 00H 00H 01H 54H 02H 39H 14H 1DH 01H 0FH >对象码:218 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.596)】


Input 3:
68 15 CC BF 3A 97 1F 01 03 00 01 00 78 00 00 01 35 02 39 14 1D 01 0F 
Output 3:
〖<68H 15H CCH BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(102) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<78H 00H 00H 01H 35H 02H 39H 14H 1DH 01H 0FH >对象码:120 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.565)】


Input 4:
68 15 D0 BF 3A 97 1F 01 03 00 01 00 7C 00 00 01 58 02 39 14 1D 01 0F 
Output 4:
〖<68H 15H D0H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(104) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<7CH 00H 00H 01H 58H 02H 39H 14H 1DH 01H 0FH >对象码:124 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.600)】


Input 5:
68 15 D2 BF 3A 97 1F 01 03 00 01 00 5C 00 00 02 D8 E8 38 14 1D 01 0F 
Output 5:
〖<68H 15H D2H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(105) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<5CH 00H 00H 02H D8H E8H 38H 14H 1DH 01H 0FH >对象码:92 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:56:59.608)】


Input 6:
68 15 D4 BF 3A 97 1F 01 03 00 01 00 7D 00 00 02 5F 02 39 14 1D 01 0F 
Output 6:
〖<68H 15H D4H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(106) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<7DH 00H 00H 02H 5FH 02H 39H 14H 1DH 01H 0FH >对象码:125 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.607)】


Input 7:
68 15 D8 BF 3A 97 1F 01 03 00 01 00 4F 00 00 01 36 02 39 14 1D 01 0F 
Output 7:
〖<68H 15H D8H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(108) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<4FH 00H 00H 01H 36H 02H 39H 14H 1DH 01H 0FH >对象码:79 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.566)】


Input 8:
68 15 DA BF 3A 97 1F 01 03 00 01 00 7D 00 00 01 28 12 39 14 1D 01 0F 
Output 8:
〖<68H 15H DAH BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(109) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<7DH 00H 00H 01H 28H 12H 39H 14H 1DH 01H 0FH >对象码:125 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:4.648)】


Input 9:
68 15 DC BF 3A 97 1F 01 03 00 01 00 53 00 00 01 53 02 39 14 1D 01 0F 
Output 9:
〖<68H 15H DCH BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(110) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<53H 00H 00H 01H 53H 02H 39H 14H 1DH 01H 0FH >对象码:83 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.595)】


Input 10:
68 15 DE BF 3A 97 1F 01 03 00 01 00 7C 00 00 02 2A 12 39 14 1D 01 0F 
Output 10:
〖<68H 15H DEH BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(111) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<7CH 00H 00H 02H 2AH 12H 39H 14H 1DH 01H 0FH >对象码:124 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:4.650)】


Input 11:
68 15 E0 BF 3A 97 1F 01 03 00 01 00 54 00 00 02 5B 02 39 14 1D 01 0F 
Output 11:
〖<68H 15H E0H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(112) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<54H 00H 00H 02H 5BH 02H 39H 14H 1DH 01H 0FH >对象码:84 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:0.603)】


Input 12:
68 15 E2 BF 3A 97 1F 01 03 00 01 00 78 00 00 02 2C 12 39 14 1D 01 0F 
Output 12:
〖<68H 15H E2H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(113) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<78H 00H 00H 02H 2CH 12H 39H 14H 1DH 01H 0FH >对象码:120 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:4.652)】


Input 13:
68 15 E6 BF 3A 97 1F 01 03 00 01 00 75 00 00 02 A1 E8 38 14 1D 01 0F 
Output 13:
〖<68H 15H E6H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(115) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<75H 00H 00H 02H A1H E8H 38H 14H 1DH 01H 0FH >对象码:117 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:56:59.553)】


Input 14:
68 15 E8 BF 3A 97 1F 01 03 00 01 00 78 00 00 01 9B 12 39 14 1D 01 0F 
Output 14:
〖<68H 15H E8H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(116) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<78H 00H 00H 01H 9BH 12H 39H 14H 1DH 01H 0FH >对象码:120 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:4.763)】


Input 15:
68 15 EA BF 3A 97 1F 01 03 00 01 00 7C 00 00 01 C2 12 39 14 1D 01 0F 
Output 15:
〖<68H 15H EAH BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(117) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<7CH 00H 00H 01H C2H 12H 39H 14H 1DH 01H 0FH >对象码:124 状态:开  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:4.802)】


Input 16:
68 15 EC BF 3A 97 1F 01 03 00 01 00 7D 00 00 02 C5 12 39 14 1D 01 0F 
Output 16:
〖<68H 15H ECH BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(118) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<7DH 00H 00H 02H C5H 12H 39H 14H 1DH 01H 0FH >对象码:125 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:57:4.805)】


Input 17:
68 15 F2 BF 3A 97 1F 01 03 00 01 00 9E 00 00 02 A1 E8 38 14 1D 01 0F 
Output 17:
〖<68H 15H F2H BFH 3AH 97H > 起始字符(68H) APDU长度(21) I格式帧 发送序号SN(121) 接收序号RN(29)〗
〖<1FH 01H 03H 00H 01H 00H >(31):M_DP_TB_1 双点遥信变位上送 (1)连续对象 传送原因(3):突发 肯定 源地址(0)公共地址(1)〗 
【<9EH 00H 00H 02H A1H E8H 38H 14H 1DH 01H 0FH >对象码:158 状态:合  BL:被闭锁 SB:被取代 NT:非当前值 IV:无效 CP56Time(15年1月29日20:56:59.553)】

